<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/appName_textView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName_textView" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_arg_editText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/greeny"
                android:text="@string/plus"
                android:textAlignment="center" />

            <Space
                android:layout_width="25sp"
                android:layout_height="50sp" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/greeny"
                android:text="@string/multiply"
                android:textAlignment="center" />

            <Space
                android:layout_width="25sp"
                android:layout_height="50sp" />

            <Button
                android:id="@+id/button_pow"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/greeny"
                android:text="@string/pow"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_minus"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/greeny"
                android:text="@string/minus"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/greeny"
                android:text="@string/divide"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_sqrt"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/greeny"
                android:text="@string/sqrt"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_arg_editText" />

    <TextView
        android:id="@+id/result_TextView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <EditText
        android:id="@+id/first_arg_editText"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:hint="@string/first_arg_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <EditText
        android:id="@+id/second_arg_editText"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:hint="@string/second_arg_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
