<resources>
    <string name="app_name">Calculator</string>
    <string name="result">Result will be here</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="equal">=</string>
    <string name="pow">^</string>
    <string name="sqrt">√</string>
    <string name="first_arg_string">Type first argument here.</string>
    <string name="second_arg_string">Type second argument here.</string>
    <string name="empty_arg">Empty argument</string>
    <string name="math_error">math error</string>
</resources>